body {
  font-family: "Harmattan", sans-serif !important;
  font-weight: 400;
  font-style: normal;
}

.box-container {
  max-width: 1200px;
  margin: auto;
}

:root {
  --main-color: #ce9461;
  --secondry-color: #1e3231;
  --bg-color: #f0e5d3;
  --bg-product: #fbf9f6;
}

* {
  box-sizing: border-box;
}

/* header */

#nav-belt {
  background-color: var(--main-color);
}

header nav #icons {
  display: flex;
  gap: 10px;
}

header nav #icons i,
header nav ul .fa-bars {
  background-color: #ce94611f;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

header nav .shopping {
  color: white;
  background-color: #ce9461 !important;
  position: relative;
}

header nav .shopping::after {
  content: "1";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: black;
  border-radius: 50%;
  top: -3px;
  right: -5px;
  font-size: 6px;
  text-align: center;
  padding-top: 4px;
  cursor: pointer;
}

header nav ul .fa-bars {
  background-color: var(--secondry-color) !important;
  color: white;
  font-size: 25px;
}

header nav ul li {
  position: relative;
}

header nav ul li::after {
  content: "";
  position: absolute;
  width: 36px;
  height: 2px;
  background-color: var(--main-color);
  left: 12px;
  bottom: -3px;
  display: none;
}

header nav ul li.active::after {
  display: block;
}

header nav ul li a {
  color: #000000b2;
}

header nav ul li.active a,
header nav ul li a:hover {
  color: #000;
}

/* media */

@media (max-width: 1260px) {
  .box-container {
    max-width: 1000px;
  }
  #nav-belt {
    display: none;
  }

  header nav {
    padding-inline: 20px;
  }

  header nav ul li {
    display: none;
  }
  header nav #icons .fa-heart,
  header nav #icons .fa-user {
    display: none;
  }
}

/* section home */
.home {
  background-color: var(--secondry-color);
  height: 88vh;
  position: relative;
}

.home .flowers1 {
  position: absolute;
  width: 288.49px;
  height: 352.75px;
  bottom: 10px;
  left: -135px;
  transform: rotate(-20deg);
  opacity: 0.5;
  z-index: 1;
}

.home .flowers2 {
  position: absolute;
  width: 388.49px;
  height: 352.75px;
  top: 80px;
  right: 50px;
  transform: rotate(20deg);
  opacity: 0.1;
  z-index: 1;
}

.home .hom-earring {
  position: relative;
}

.home .hom-earring img {
  position: relative;
  left: 80px;
  width: 124px;
  height: 99px;
  border-top-right-radius: 87px;
}

.home .hom-earring::before {
  content: "";
  position: absolute;
  width: 124px;
  height: 99px;
  left: 85px;
  top: -6px;
  border: 0.5px solid #fbf9f685;
  border-top-right-radius: 87px;
  z-index: 1;
}

.home .hom-earring .starhome {
  position: absolute;
  left: 40%;
  bottom: 10px;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
}

.home .hom-earring h3 {
  color: var(--main-color);
  font-size: 32px;
}

.home .hometitle h2 {
  margin-top: 30px;
  text-align: right;
  color: white;
  font-size: 48px;
}

.home .hometitle h2 span {
  display: inline-block;
  color: #000;
  background-color: var(--bg-color);
  line-height: 72px;
}

.home .hometitle p {
  text-align: right;
  color: rgba(255, 255, 255, 0.508);
  font-size: 18px;
  line-height: 29px;
}

.home .homimage {
  position: relative;
  width: 397px;
  height: 525px;
}

.home .homimage img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 250px;
  border-top-right-radius: 250px;
  position: relative;
  z-index: 2;
}

.home .homimage::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 15px;
  top: -11px;
  border: 0.5px solid #fbf9f685;
  border-top-left-radius: 250px;
  border-top-right-radius: 250px;
  z-index: 1;
}

.home .homimage .starwhite {
  position: absolute;
  top: 0px;
  right: 55px;
  width: 50px;
  height: 50px;
}

.home .homebottom img {
  width: 168px;
  height: 168px;
  border-top-left-radius: 92px;
  position: relative;
  z-index: 1;
}

.home .homebutton {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  height: 168px;
}

.home .homebutton .hom-earring-mobile {
  display: none !important;
}

.home .homebutton .arrowslider {
  color: white;
}

.home .homebottom .homebutton .button {
  border: 1px solid var(--bg-color);
  color: var(--bg-color);
  padding: 5px 8px;
  display: flex;
  transition: 0.3s;
}

.home .homebottom .homebutton .button:hover {
  background-color: var(--bg-color);
  color: #000;
}

.home .homebottom .homebutton .button i {
  background-color: var(--bg-color);
  color: #000;
  transform: rotate(320deg);
  border-radius: 50%;
  padding: 4px;
  margin-right: 8px;
}

.home .homebottom .homebutton .arrowslider {
  display: flex;
  align-items: center;
}

.home .homebottom .homebutton .arrowslider i {
  font-size: 18px;
  padding: 0 15px;
  cursor: pointer;
}

@media (max-width: 1050px) {
  .box-container {
    max-width: 900px;
  }
}

@media (max-width: 986px) {
  .home {
    height: auto;
  }
  .box-container {
    max-width: 800px;
  }

  .home .box-container {
    flex-direction: column-reverse;
  }
  .home .homimage .starwhite {
    display: none;
  }
  .home .hom-earring {
    justify-content: right;
  }

  .home .hom-earring .starhome {
    position: absolute;
    left: 40%;
    bottom: 10px;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
  }
  .home .hom-earring img {
    display: none;
  }

  .home .hom-earring::before {
    display: none;
  }

  .home .hometitle {
    justify-content: end;
    padding: 50px;
  }
}

@media (max-width: 768px) {
  .home .homimage {
    position: relative;
    width: 397px;
    height: 321.09px;
    left: 58%;
    transform: translateX(-50%);
  }
  .home .homimage img {
    width: 287px;
    height: 321.09px;
  }
  .home .homimage::before {
    width: 287px;
    height: 321.09px;
  }

  .home .flowers2 {
    top: 0px;
    right: -50px;
  }
  .home .flowers1 {
    width: 175.49px;
    height: 219.99px;
    bottom: -35px;
    left: -50px;
    transform: rotate(25deg);
  }

  .home .homebottom img {
    width: 72.24px;
    height: 77.32px;
    border-top-left-radius: 39px;
  }

  .home .hometitle {
    padding: 0px 53px;
  }
  .home .hom-earring h3 {
    font-size: 20px;
  }
  .home .hometitle h2 {
    margin-top: 0px;
    font-size: 28px;
    line-height: 52px;
    font-weight: 600;
  }
  .home .hometitle p {
    font-size: 14px;
    line-height: 24px;
  }
  .home .homebutton {
    justify-content: end;
    align-items: end;
    gap: 20px;
    padding-top: 0px !important;
  }
}

/* offers */
.offers {
  background-color: var(--bg-color);
  position: relative;
}

.offers .offer1 {
  position: absolute;
  right: 0;
  bottom: 100px;
}

.offers .offer2 {
  position: absolute;
  bottom: 0;
  left: 0;
}
.offers .offer3 {
  position: absolute;
  top: 0;
  left: 0;
}
.offers .offer4 {
  position: absolute;
  right: 0;
  top: 0;
}
.offers .offer5 {
  position: absolute;
  bottom: 0;
  left: 44%;
  transform: translateX(-50%);
}

.offers .image-earring {
  position: relative;
}

.offers .image-earring img {
  width: 690px;
  height: 604px;
  border-radius: 32px;
}

.offers .image-earring .time {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

.offers .image-earring .time .date {
  background-color: #ffffff26;
  backdrop-filter: blur(10px);
  padding: 14px 14px 7px;
  border-radius: 3px;
}

.offers .parent-card .fa-caret-left,
.offers .parent-card .fa-caret-right {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}

.offers .parent-card .fa-caret-left {
  margin-right: 40px;
}

.offers .parent-card .fa-caret-right {
  margin-left: 40px;
}

.offers .image-card {
  background-color: #f7f2e9;
  padding: 10px 10px 30px 10px;
  border-radius: 12px;
  position: relative;
  cursor: pointer;
}

.offers .image-card img {
  width: 282px;
  height: 300px;
  border-radius: 10px;
}

.offers .parent-card .stars span {
  color: var(--main-color);
  font-size: 19.52px;
}

.offers .parent-card .stars i {
  width: 19.54px;
  height: 19.54px;
}

.offers .image-card h4 {
  font-size: 21.96px;
  font-weight: 500;
  text-align: right;
  margin-top: 5px;
}

@media (max-width: 986px) {
  .offers .box-container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
}
@media (max-width: 768px) {
  .offers .offers-title h3 {
    font-size: 32px;
    line-height: 48px;
  }
  .offers .offers-title p {
    font-size: 20px;
    line-height: 48px;
  }

  .offers .image-card img {
    width: 236.61px;
    height: 251.72px;
  }
  .offers .parent-card .fa-caret-right {
    margin-left: 20px;
  }
  .offers .parent-card .fa-caret-left {
    margin-right: 20px;
  }
  .offers .image-earring img {
    height: 309px;
  }
  .offers .image-earring .time .date {
    padding: 5px 5px 2px;
  }
  .offers .image-earring .time {
    bottom: 15px;
  }
}

/* product */
.product {
  background-color: #fbf9f6;
  padding-top: 100px;
  padding-bottom: 50px;
}
.product .box-container {
  position: relative;
}

.product h2 {
  background-color: #fbf9f6;
  font-size: 32px;
  position: absolute;
  left: 50%;
  top: -20px;
  transform: translateX(-50%);
}

.product .parent-card {
  border-top: 1px solid #3e1f043d;
}

.product .image-card {
  background-color: #f7f2e9;
  padding: 10px 10px 30px 10px;
  border-radius: 12px;
  position: relative;
  transition: 0.3s;
}

.product .image-card:hover {
  scale: 1.1;
  cursor: pointer;
}

.product .image-card .fa-heart {
  position: absolute;
  top: 20px;
  left: 20px;
  color: rgba(168, 167, 167, 0.834);
  background-color: #f3f3f3;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.product .image-card .fa-heart:hover {
  color: rgb(128, 126, 126);
  scale: 1.1;
}

.product .image-card img {
  width: 282px;
  height: 300px;
  border-radius: 10px;
}

.product .parent-card .stars span {
  color: var(--main-color);
  font-size: 19.52px;
}

.product .parent-card .stars i {
  width: 19.54px;
  height: 19.54px;
}

.product .image-card h4 {
  font-size: 21.96px;
  font-weight: 500;
  text-align: right;
  margin-top: 5px;
}

.product .box-container .paragraph {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
  font-size: 48px;
  line-height: 1.8;
  text-align: center;
  justify-content: center;
  direction: rtl;
}

.product .box-container .paragraph img {
  width: 98px;
  height: 51px;
  border-radius: 60px;
  object-fit: cover;
}

@media (max-width: 986px) {
  .product .box-container > div {
    flex-wrap: wrap;
    justify-content: center;
  }

  .product .box-container .paragraph {
    gap: 10px;
    font-size: 30px;
    line-height: 0.8;
    padding-inline: 15px;
  }
}

@media (max-width: 768px) {
  .product .box-container .paragraph {
    font-size: 20px;
    line-height: 0.8;
  }
  .product .box-container .paragraph img {
    width: 42px;
    height: 21px;
  }
}

/* marketing */
.marketing {
  background-color: var(--secondry-color);
  color: white;
  position: relative;
}

.marketing .pattern1 {
  position: absolute;
  bottom: 0;
  left: 40px;
}

.marketing .pattern2 {
  position: absolute;
  right: 0;
  top: 0;
}

.marketing .mark-text {
  text-align: center;
}

.marketing .mark-text p {
  color: #ffffffbf;
  font-size: 24px;
}

.marketing .mark-text h2 {
  font-size: 48px;
  font-weight: 700;
}

.marketing .all-images {
  margin-inline: 30px;
}

.marketing .all-images img {
  border-radius: 26px;
}

.marketing .all-images .layout {
  position: relative;
}

.marketing .all-images .layout::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  border-radius: 26px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #000000c7);
}

.marketing .all-images .image1 {
  transform: rotate3d(-62, 31, 4, 28deg) skew(5deg, 10deg);
}

.marketing .all-images .image2 {
  transform: rotate3d(-62, 31, 4, 28deg) skew(5deg, 10deg);
}

.marketing .all-images .image4 {
  transform: rotate3d(-62, 31, 4, 28deg) skew(4deg, -3deg);
}
.marketing .all-images .image5 {
  transform: rotate3d(-62, 31, 4, 28deg) skew(4deg, -3deg);
}

.marketing .all-images .image1 img {
  width: 253.5px;
  height: 502.5px;
  margin-top: 30px;
}

.marketing .all-images .image2 img {
  width: 282.5px;
  height: 585.5px;
}
.marketing .all-images .image3 img {
  width: 386px;
  height: 609px;
  margin-top: 100px;
}
.marketing .all-images .image4 img {
  width: 282.5px;
  height: 585.5px;
}
.marketing .all-images .image5 img {
  width: 253.5px;
  height: 502.5px;
  margin-top: 30px;
}

.marketing .all-images .layout .text {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.marketing .all-images .layout .text h4 {
  font-size: 20px;
  font-weight: 600;
}

.marketing .all-images .layout .text span {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.459);
  margin-right: 5px;
}

.marketing .all-images .layout .text a {
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
  color: rgba(255, 255, 255, 0.705);
}
@media (max-width: 986px) {
  .marketing .all-images .image1 {
    display: none;
  }
  .marketing .all-images .image5 {
    display: none;
  }
  .marketing .all-images {
    margin-inline: 0px;
  }
}
@media (max-width: 768px) {
  .marketing .mark-text p {
    font-size: 20px;
  }
  .marketing .mark-text h2 {
    font-size: 28px;
    margin-top: 15px;
  }
  .marketing .pattern2 {
    right: 5px;
    width: 170.64px;
    height: 330.65px;
  }
  .marketing .pattern1 {
    left: 10px;
    width: 174px;
    height: 179.05px;
  }
  .marketing .all-images .image3 img {
    width: 800px;
    height: 500px;
    margin-top: 100px;
  }
  .marketing .all-images .image3 img {
    width: 800px;
    height: 600px;
    margin-top: 3px;
  }
}

/* article */
.article {
  padding-inline: 15px;
}
.article .box-container .article-image img {
  width: 486px;
  height: 624px;
  border-top-left-radius: 270px;
  border-top-right-radius: 270px;
}

.article .box-container .article-image .art-text {
  display: none;
}
.article .contant-text {
  position: relative;
  height: 620px;
  width: 750px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 50px;
}

.article .contant-text .article-text h3 {
  font-size: 24px;
  color: #252525;
}

.article .contant-text .article-text p {
  font-size: 40px;
  font-weight: 600;
}

.article .contant-text .article-card {
  width: 734px;
  background-color: var(--secondry-color);
  color: #fbf9f6;
  padding: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 5px;
  position: absolute;
  left: 20px;
  top: 60%;
  transform: translateY(-50%);
}

.article .contant-text .article-card p {
  font-size: 24px;
  line-height: 35px;
}

.article .contant-text .article-card .quote_2 {
  align-self: flex-start;
  margin-left: 50px;
}

.article .contant-text .article-card img {
  width: 62px;
  height: 62px;
  border-radius: 50%;
}

.article .contant-text .article-card h5 {
  font-size: 32px;
  color: var(--main-color);
  line-height: 31px;
}

.article .contant-text .article-card h6 {
  font-size: 22px;
}

.article .contant-text .article-slide {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
}

.article .contant-text .article-slide span {
  font-size: 32px;
  font-weight: 200;
  line-height: 41px;
}

.article .contant-text .article-slide p {
  position: relative;
  background-color: white;
  width: 232px;
  padding-top: 2px;
}

.article .contant-text .article-slide p .dots {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 10px;
}

.article .contant-text .article-slide p .dots .dot {
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
}

.article .contant-text .article-slide p .dots .first {
  opacity: 1;
}

.article .contant-text .article-slide p .dots .faded {
  opacity: 0.3;
}

.article .all-latest {
    margin-right: 50px;
}

.article .all-latest h2 {
  width: 500px;
}

.article .Latest-articles .card {
  display: flex;
  flex-direction: row-reverse;
  gap: 30px;
}

.article .Latest-articles .card div {
  width: 316.45px;
  text-align: right;
  padding-bottom: 20px;
}

.article .Latest-articles .card div img {
  width: 316.45px;
  height: 228.92px;
  border-radius: 12px;
}

.article .Latest-articles .card .date {
  color: var(--main-color);
  padding: 5px 0px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

.article .Latest-articles .card div p {
  color: #252525b5;
  line-height: 17.95px;
}

.article .Latest-articles .card div a {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  font-size: 22.44px;
}

@media (max-width: 1050px) {
  .article .contant-text .article-card {
    width: 600px;
    left: 60px;
    top: 50%;
  }
}

@media (max-width: 986px) {
  .article .box-container {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .article .box-container .article-text {
    display: none;
  }

  .article .box-container .article-image .art-text {
    display: block;
    text-align: end;
  }

  .article .article-image .art-text h3 {
    font-size: 24px;
    color: #252525;
  }

  .article .article-image .art-text p {
    font-size: 40px;
    font-weight: 600;
  }
  .article .contant-text {
    flex-direction: column-reverse;
    height: 500px;
  }
  .article .contant-text .article-slide {
    justify-content: center;
  }
  .article .Latest-articles {
    flex-direction: column;
    overflow: hidden;
  }
  .article .all-latest {
    margin-bottom: 30px;
  }

  .article .all-latest h2 {
    padding-right: 15px;
  }

  .article .Latest-articles .card {
    position: relative;
    right: -55%;
  }
}

@media (max-width: 768px) {
  .article .box-container {
    padding-top: 10px !important;
  }
  .article .contant-text .article-card {
    width: 500px;
  }
  .article .box-container .article-image img {
    width: 327px;
    height: 469px;
  }
  .article .box-container .article-image .art-text h3 {
    font-size: 20px;
    line-height: 78px;
  }
  .article .box-container .article-image .art-text p {
    font-size: 28px;
    line-height: 40px;
  }
  .article .contant-text .article-card {
    width: 400px;
    height: 400px;
    left: 173px;
    top: 40%;
  }
  .article .contant-text .article-card p {
    font-size: 20px;
    line-height: 32.06px;
  }
  .article .contant-text .article-card img {
    width: 28px;
    height: 28px;
  }
  .article .contant-text .article-card .art-earring {
    width: 56.79px;
    height: 56.79px;
  }
  .article .all-latest {
    align-items: end;
  }
  .article .all-latest h2 {
    padding-right: 0px;
  }
  .article .all-latest p {
    font-size: 28.86px;
  }
  .article .Latest-articles .card {
    position: relative;
    right: -120%;
  }
  .article .Latest-articles .card div {
    width: 249.99px;
  }

  .article .Latest-articles .card .card-contant-text h3 {
    font-size: 17.73px;
    font-weight: 500;
    line-height: 24.82px;
  }

  .article .Latest-articles .card .card-contant-text p {
    font-size: 12.41px;
    line-height: 14.18px;
  }
  .article .Latest-articles .card .card-contant-text a {
    font-size: 17.73px;
  }
}

/* ask */

.ask .Clients {
  background-color: var(--secondry-color);
  padding: 54px 0px 54px 15px;
}

.ask .all-ask {
  background-color: #fbf9f6;
  padding-top: 50px;
  padding-bottom: 50px;
}

.ask .all-ask .ask-image img {
  width: 486px;
  height: 575px;
  border-top-left-radius: 270px;
  border-top-right-radius: 270px;
}

.ask .all-ask .question {
  width: 646px;
  padding-top: 70px;
  text-align: end;
}

.ask .all-ask .question h2 {
  font-size: 32.17px;
  cursor: pointer;
}

.ask .all-ask .question img {
  width: 34px;
  height: 34px;
  background-color: var(--main-color);
  border-radius: 50%;
  object-fit: contain;
  padding: 5px;
  cursor: pointer;
}

.ask .all-ask .question p {
  text-align: end;
  font-size: 24.17px;
  color: var(--secondry-color);
}

.ask .all-ask .question hr {
  background-color: var(--main-color);
  height: 2px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.ask .all-ask .question .question-controll h2 {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.ask .all-ask .question .question-controll p {
  display: none;
}

.ask .all-ask .services {
  position: relative;
  margin-top: 100px;
  height: 211px;
  border-radius: 32px;
  z-index: 0;
  border-radius: 32px;
}

.ask .all-ask .services::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(./assets/image/background-earring.jpg);
  background-position: center;
  background-size: cover;
  filter: blur(1px) brightness(0.6);
  z-index: -2;
  border-radius: 32px;
}

.ask .all-ask .services::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  opacity: 0.7;
  z-index: -1;
  border-radius: 32px;
}

.ask .services .all-services {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  height: 200px;
}

.ask .services .all-services .icons {
  display: flex;
  flex-direction: row;
}

.ask .services .all-services .icons-serv {
  text-align: end;
}

.ask .services .all-services .icons-serv > div {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 16px;
  color: #fff5e0;
  margin: 10px 0px;
  padding: 5px 24px 5px 0px;
}
.ask .services .all-services .icons-serv img {
  width: 63px;
  height: 63px;
  background-color: #fff5e059;
  backdrop-filter: blur(4px);
  object-fit: scale-down;
  border-radius: 50%;
}

.ask .services .all-services .icons-serv h3 {
  font-size: 24px;
  font-weight: 500;
}

.ask .services .all-services .icons-serv p {
  font-size: 16px;
  font-weight: 500;
}

.ask .services .all-services .services-image img {
  width: 341px;
  height: 341px;
  position: relative;
  top: -118px;
  transform: rotateY(-149deg);
}

@media (max-width: 986px) {
  .ask .box-container > div {
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 20px;
  }

  .ask .all-images {
    margin-bottom: 30px;
  }

  .ask .all-ask .services {
    width: 500px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto 0px;
  }

  .ask .services .all-services {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    align-items: center;
    gap: 16px;
  }

  .ask .services .all-services .services-image {
    height: 130px;
  }

  .ask .services .all-services .icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .ask .services .all-services .services-image img {
    width: 341px;
    height: 341px;
    position: relative;
    top: -150px;
    transform: rotateY(-149deg);
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .ask .all-ask .services {
    width: 380px;
    height: 550px;
  }

  .ask .all-ask .question {
    width: 380px;
  }
  .ask .all-ask .question {
    padding-top: 0px;
  }
  .ask .all-ask .question h2 {
    font-size: 20px;
    line-height: 39.8px;
  }
  .ask .all-ask .question p {
    font-size: 18px;
    line-height: 30px;
  }
  .ask .all-ask .question hr {
    height: 1px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .ask .all-ask .question .question-controll h2 {
    font-size: 20px;
  }
  .ask .all-ask .ask-image img {
    padding-inline: 15px;
    width: 328px;
    height: 375.35px;
  }
  .ask .services .all-services .icons-serv > div {
    padding: 5px 0px 5px 0px;
  }
  .ask .services .all-services .icons-serv h3 {
    font-size: 20.14px;
  }
  .ask .services .all-services .icons-serv p {
    font-size: 16.09px;
  }
}

/* footer */

footer {
  background-color: var(--secondry-color);
  padding-top: 20px;
}

footer .footer-contant p {
  width: 384px;
  font-size: 20px;
  line-height: 28px;
  margin-top: 30px;
}

footer .footer-links > div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

footer .footer-links > div h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 25px;
}

footer .footer-links > div a {
  font-size: 20px;
  line-height: 25px;
  color: #ffffffbd;
  transition: 0.3s;
}

footer .footer-links > div a:hover {
  color: var(--main-color);
}

footer .footer-links > div .icons {
  display: flex;
  gap: 5px;
}

footer .footer-links > div .icons img {
  width: 40px;
  height: 40px;
  background-color: var(--bg-color);
  padding: 10px;
  border-radius: 50%;
  object-fit: scale-down;
}

footer .subscribe {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 100px;
  margin-top: 50px;
  background-color: var(--bg-color);
  padding: 30px;
  border-radius: 24px;
  text-align: right;
  color: #000000e5;
}

footer .subscribe div h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30.3px;
}

footer .subscribe div p {
  font-size: 20px;
}

footer .subscribe form {
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
}

footer .subscribe form input {
  height: 40px;
  background-color: var(--bg-color);
  border: 1px solid #000000;
  border-radius: 13px;
  padding: 15px;
  direction: rtl;
}

footer .subscribe form input::placeholder {
  text-align: right;
}

footer .subscribe form button {
  background-color: var(--secondry-color);
  border: 1px solid var(--secondry-color);
  color: white;
  width: 206px;
  border-radius: 66px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30.3px;
  transition: 0.3s;
}

footer .subscribe form button:hover {
  background-color: transparent;
  color: var(--secondry-color);
  border: 1px solid var(--secondry-color);
}

footer .all-rights-reserved {
  border-top: 1px solid #ffffff52;
}

footer .all-rights {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
}

footer .all-rights-reserved .cash {
  display: flex;
}
footer .all-rights-reserved .cash img {
  width: 46px;
  height: 19px;
  background-color: white;
  margin-right: 5px;
  padding: 3px 8px;
}

footer .all-rights p {
  color: #ffffffbd;
}

footer .all-rights-reserved .darbih {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 5px;
}

footer .all-rights-reserved .darbih img {
  width: 22.5px;
  height: 30px;
  border-radius: 2px;
}

footer .f-mobile {
  display: none;
}

footer .subscribe .logo-mobile {
  display: none;
}

@media (max-width: 1260px) {
  footer .box-container {
    max-width: 800px;
  }
  footer .box-container .title {
    gap: 15px;
  }
  footer .box-container .footer-links {
    gap: 30px;
  }
}

@media (max-width: 986px) {
  footer .box-container .title {
    flex-direction: column;
    gap: 30px;
  }

  footer .footer-contant {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  footer .box-container .footer-links {
    flex-direction: column;
    align-items: end;
  }

  footer .subscribe {
    flex-direction: column;
    gap: 20px;
  }

  footer .subscribe form {
    flex-direction: column;
    align-items: center;
  }

  footer .all-rights-reserved .f-laptop {
    display: none;
  }

  footer .f-mobile {
    display: block;
    text-align: center;
    color: #ffffffb0;
  }
}

@media (max-width: 768px) {
  footer .footer-contant p {
    font-size: 16px;
    line-height: 28px;
    margin-top: 15px;
  }
  footer .subscribe {
    margin-top: 30px;
  }

  footer .subscribe div h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 30.3px;
  }
  footer .subscribe div p {
    font-size: 14px;
  }

  footer .subscribe .logo-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .subscribe .logo-mobile img {
    width: 50.44px;
    height: 38.18px;
  }
  footer .subscribe .logo-mobile p {
    font-size: 12px;
    line-height: 10.39px;
    padding-top: 10px;
  }
}
